src/schema/blueprints.graphql

type Blueprint {
  id: ID!
  character: Character!
  item: InvItem!
  isCopy: Boolean!
  maxRuns: Int!
  materialEfficiency: Int!
  timeEfficiency: Int!
}

enum BlueprintsOrderBy {
  character
  name
  groupName
  maxRuns
  materialEfficiency
  timeEfficiency
}

input BlueprintsOrderByInput {
  column: BlueprintsOrderBy!
  order: Order!
}

input BlueprintFilter {
  characterId: ID
}

type BlueprintsResponse {
  total: Int!
  entries: [Blueprint!]!
}

type BuildMaterial {
  item: InvItem!
  quantity: Int!
}

type BuildInfo {
  materials: [BuildMaterial!]!
  product: InvItem!
  quantity: Int!
  time: Int!
  productionLimit: Int!
}

extend type Query {
  blueprints(page: PageInput, filter: BlueprintFilter, orderBy: BlueprintsOrderByInput): BlueprintsResponse!
  buildInfo(blueprintId: ID!): BuildInfo
}
