src/schema/processingLogs.graphql

enum ProcessingStatus {
  SUCCESS
  FAILURE
}

enum ProcessingCategory {
  WALLET_TRANSACTIONS
  WALLET_JOURNAL
  BOOKMARKS
  MARKET_ORDERS
  ASSETS
  CALENDAR
  BLUEPRINTS
  CLONES
  IMPLANTS
  CONTACTS
  INDUSTRY_JOBS
  STATS
  SKILLS
  SKILL_QUEUE
}

type ProcessingLogEntry {
  id: ID!
  createdAt: DateTime!
  character: Character
  category: ProcessingCategory!
  status: ProcessingStatus!
  message: String!
  error: String
}

input ProcessingLogFilter {
  characterId: ID
}

extend type Query {
  processingLogs(filter: ProcessingLogFilter): [ProcessingLogEntry!]!
}
