src/schema/wallet.graphql

enum WalletTransactionOrderBy {
  date
  client
  character
  credit
  item
  quantity
  station
  unitPrice
}

enum OrderType {
  buy
  sell
}

input WalletTransactionOrderByInput {
  column: WalletTransactionOrderBy!
  order: Order!
}

type InventoryItem {
  id: ID!
  name: String
  description: String
}

type Location {
  id: ID!
  name: String!
}

type Client {
  id: ID!
  name: String!
  category: String!
}

type WalletTransaction {
  id: ID!
  credit: Float!
  client: Client!
  character: Character
  date: DateTime!
  isBuy: Boolean!
  item: InventoryItem
  location: Location!
  quantity: Int!
  unitPrice: Float!
}

type WalletTransactions {
  total: Int!
  transactions: [WalletTransaction!]!
}

input WalletTransactionFilter {
  orderType: OrderType
}

extend type Query {
  walletTransactions(page: PageInput, filter: WalletTransactionFilter, orderBy: WalletTransactionOrderByInput): WalletTransactions
}
