src/schema/warehouse.graphql

type WarehouseItem {
  warehouse: Warehouse!
  item: InvItem!
  quantity: Int!
  unitCost: Float!
}

type Warehouse {
  id: ID!
  name: String!
  items: [WarehouseItem!]!
}

input WarehouseItemInput {
  id: ID!
  quantity: Int!
  unitCost: Float!
}

extend type Query {
  warehouseItems(itemIds: [ID!]!, warehouseIds: [ID!]): [WarehouseItem!]
  warehouse(id: ID!): Warehouse
  warehouses: [Warehouse!]!
}

extend type Mutation {
  addItemsToWarehouse(id: ID!, input: [WarehouseItemInput!]!): [WarehouseItem!]!
  updateItemsInWarehouse(id: ID!, input: [WarehouseItemInput!]!): [WarehouseItem!]!
  removeItemsFromWarehouse(id: ID!, itemIds: [ID!]!): [ID!]!
  addWarehouse(name: String!): Warehouse!
  removeWarehouse(id: ID!): ID!
  updateWarehouse(id: ID!, name: String!): Warehouse!
}
