src/schema/warehouse.graphql

type WarehouseItem {
  id: ID!
  name: String!
  quantity: Int!
  unitCost: Float!
}

type Warehouse {
  id: ID!
  name: String!
  items: [WarehouseItem!]!
}

input NewWarehouseItemInput {
  id: ID!
  quantity: Int!
  unitCost: Float!
}

extend type Query {
  warehouse(id: ID!): Warehouse
  warehouses: [Warehouse!]!
}

extend type Mutation {
  addItemsToWarehouse(id: ID!, input: [NewWarehouseItemInput!]!): [WarehouseItem!]!
  removeItemsFromWarehouse(id: ID!, itemIds: [ID!]!): [ID!]!
  addWarehouse(name: String!): Warehouse!
  removeWarehouse(id: ID!): ID!
  updateWarehouse(id: ID!, name: String!): Warehouse!
}
